<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>barber</title>
    <script src="https://kit.fontawesome.com/b2a34f6332.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div class="background">
        <header>
            <nav>
                <div class="toggle">
                    <button><i class="fa fa-bars"></i></button>
                    <img class="logo" src="logo.jpg" alt="logo">

                </div>
                <ul class="links">
                    <li class="list-menu"><a href="">home</a></li>
                    <li class="list-menu"><a href="#chisiamo">chi siamo</a>
                    </li>
                    <li class="list-menu"><a href="">contati</a></li>
                </ul>
            </nav>

            <h1>barber-shop <span>Samo</span></h1>
            <div class="icon-div">
               <a href="#start">
                <i class="fa-solid fa-angles-down"></i>
               </a>
            </div>
            
        </header>
    </div>
    <section class="section1"  id="start">
        <div>
            <h2>servizi</h2>
            <p>
                Quando siedi su una delle nostre poltrone sarai al centro delle nostre attenzioni e faremo di tutto per
                superare le tue aspettative mettendo in campo le tecniche acquisite in molti anni di formazione e
                pratica.
                L’esperienza sarà fondamentale per l’acquisizione e lo sviluppo di strumenti e tecniche che spaziano
                dalla rasatura alla cura e foggiatura della barba. </p>


        </div>
        <br>
        <br>
        <div>
            <img class="capelli-barba" src="foto/haircut.jpg" alt="">
            <h2>Il taglio che volevi, come lo volevi</h2>
            <p>
                Sappiamo quanto sia importante sentirsi convinti del proprio taglio.
                SAMO Barber realizza esattamente quello che cercavi.</p>


        </div>
        <br>
        <div>
            <img class="capelli-barba" src="foto/barba.jpg" alt="">
            <h2>la barba perfetta tutti giorni</h2>
            <p>Taglio a forbice e pettine seguito da regolazione completa della barba a forbice e rasoio con doppio
                panno caldo. Balsamo ammorbidente barba a fine trattamento.
                <br>
                Taglio a forbice e pettine seguito da rasatura della barba tradizionale con olio pre-barba, panno caldo
                e panno rinfrescante finale. Dopobarba lenitivo Barberino’s a fine trattamento.
            </p>


        </div>

    </section>
    <section class="section2">
        <div>
            <h2 class="prezi">prezi</h2>
            <ul>
                <li>taglio classico</li>
                <li>20$</li>
            </ul>
            <ul>
                <li>taglio luxury</li>
                <li>25$</li>
            </ul>
            <ul>
                <li>taglio junnior</li>
                <li>18$</li>
            </ul>
            <ul>
                <li>taglio a domicilio</li>
                <li>30$</li>
            </ul>
            <ul>
                <li>barba</li>
                <li>10$</li>
            </ul>
            <ul>
                <li>trattamento barba</li>
                <li>15$</li>
            </ul>
            <ul>
                <li>colore</li>
                <li>10$</li>
            </ul>
            <br>
        </div>
    </section>
    <section class="section">
        <div class="about">
            <h2 id="chisiamo">chi siamo</h2>
            <p>
                Samo barber e la barberia per eccelenza nata alla passione e alle competenze dei giovanissimi
                imprenditori , che dal 2015 opera nel settore
            </p>
        </div>
    </section>
    <div class="button-book">
        <a class="btn" href=""><i class="fa-brands fa-whatsapp"></i> prenota</a>
    </div>

    <footer>
        <div class="subscribe">
            <p class="subscribe__copy">Inscriviti per restare aggiornato
            </p>
            <div class="form">
                <input type="email" class="form__email" placeholder="Enter your email address">
                <button class="form__button">Send</button>
            </div>
        </div>

        <div class="iformazioni">
            <a href="#top">
                <img src="logo.jpg" class="logo-footer" alt="logo ab neri"></a>
            <h3>SAMO</h3>
            <br>

            <div class="footer">
                <div class="row">
                    <ul>
                        <li><a href="#top">Home</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href=""></a>cell</li>
                        <li><a href="#"></a>indirizzo</li>
                    </ul>
                </div>
                <br>
                <div class="row">
                    <a href="contact.html"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="contact.html"><i class="fa fa-instagram"></i></a>
                    <a href="contact.html"><i class="fa-brands fa-linkedin"></i></a>
                    
                </div>

                <div class="row">
                    <p>Samo Barber-Shop Copyright © <span class="date">2022</span> - All rights reserved || Designed By: <a 
                            href=" https://doci-git.github.io/Portofolio-Doci.Musa/" class="creator">Musa</a> </p>
                </div>
            </div>
        </div>

    </footer>


</body>
<script src="script.js"></script>

</html>